<html>
<head>
<style>
html {
background-color: #f7f8f9;
font-family: 'Open Sans', sans-serif !important;
}
#Conteiner {
	display: block;	
	float: left;
}
.Block {
	display: block;	
	width: 272px;
	background: #fff;
	margin-left: 30px;
	padding: 5px 15px 10px 15px;
}
.Block img {
	margin-left: 10px;
	
}
.Msg1, .Msg2 {	
	padding: 5px;
	border-radius: 2px;

}
.Msg1 {
	background: #ec4833;	
}
.Msg2 {
	background: #679b2f;
	margin-left: 5px;
}
.NumberReview {
	margin-left: 10px;
	clear: right;
}
.PriceWord,.Price {
	clear: both;
}
.PriceWord {
	font-size: 0.8em;
}
.Price{
	font-size: 1.2em;
	font-weight: bold;
	color: #ec4833;
}
.PriceCont {
	width: 90%;
}
.ProductCode, .BtnOther, .BtnBuy, .OldPrice, .Msg1, .Msg2,.Block img, .Block,.Msg3, .Msg4,.Msg5,.Msg5 img, .NumberReview, .PriceCont,.PriceWord,.Price,.CashBack { 
	float: left;
	display: block;	
	position: relative;
	margin-top: 3px;
}
.CashBack {
	margin-left: 10px;
	font-size: 0.9em;
	padding: 4px;
	background: #fdeeb9;
	border-radius: 2px;
	font-weight: bold;
}
.OldPrice {
	text-decoration: line-through;
	width: 90%;
}
.BtnBuy {
	background: #4aa852;
	color: #fff;
	font-size: 0.9em;
	font-weight: bold;
	padding: 12px 50px 12px 50px;
	border-radius: 25px;
}
.BtnOther {
	margin-left: 30px;
}
.BtnOther img {
	margin-top: 20px;
	margin-left: 15px;
}
.Msg1, .Msg2 {	
	font-size: 0.8em;
	font-weight: 900;
}
.Msg3 {
	font-size: 0.9em;
	margin-top: 5px;
}
.ProductCode {
	color: #787e8e;
	float: right !important;
	font-size: 0.8em;
}
@media (max-width: 1012px) {
	.Block {
		width: 25% !important;
	}
	
}
</style>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
</head>
<body>
<div id="Conteiner">
	<div class="Block">
		<img src="1.png" width="90%" />
		<div class="Msg1" style="color: #fff">-14%</div>
		<div class="Msg2" style="color: #fff;  " >НАЙКРАЩА ЦІНА</div>
		<div class="Msg3" style="color: #47b0ec;"  >Для найкращіх поціновувачів вина...</div>
		<div class="Msg4">Винна шафа Philico PW18F 65см/18 пляшок</div>
		<div class="Msg5">
			<img src="star.png" height="17px" /><img src="star.png" height="17px" /><img src="star.png" height="17px" /><img src="star.png" height="17px" /><img src="star.png" height="17px" />
			<div style="color: #8c919f"  class="NumberReview">
				6 відгуків
			</div>
		</div>
		<div class="PriceCont">
			<div style="color: #787e8e" class="PriceWord">
			Ціна:
			</div>
			<div class="Price">
			4 678 грн
			</div>
			<div class="CashBack">
			+ 69 грн кешбек
			</div>
		</div>
		<div class="OldPrice" style="color: #787e8e">
			5 899 грн
		</div>
		
	</div>
		<div class="Block">
		<div class="ProductCode">Код товару: 54331</div>
		<img src="2.png" width="90%" />
		<div class="Msg1" style="color: #fff">-14%</div>
		<div class="Msg2" style="color: #fff;  background: #ec4833 !important; " >ХІТ</div>
		<div class="Msg3" style="color: #47b0ec;"  >Для найкращіх поціновувачів вина...</div>
		<div class="Msg4">Винна шафа Philico PW18F 65см/18 пляшок</div>
		<div class="Msg5">
			<img src="star.png" height="17px" /><img src="star.png" height="17px" /><img src="star.png" height="17px" /><img src="star.png" height="17px" /><img src="star.png" height="17px" />
			<div style="color: #8c919f"  class="NumberReview">
				6 відгуків
			</div>
		</div>
		<div class="PriceCont">
			<div style="color: #787e8e" class="PriceWord">
			Ціна:
			</div>
			<div class="Price">
			4 678 грн
			</div>
			<div class="CashBack">
			+ 69 грн кешбек
			</div>
		</div>
		<div class="OldPrice" style="color: #787e8e">
			5 899 грн
		</div>
		<div class="BtnBuy">
			Купити
		</div>
		<div class="BtnOther">
		<img src="heart.png" width="25px" />
		<img src="scales.png" width="25px" />
		</div>
	</div>
		<div class="Block">
		<img src="3.png" width="90%" />
		<div class="Msg1" style="color: #fff">-14%</div>
		<div class="Msg2" style="color: #fff; background: #ec4833 !important; " >ХІТ</div>
		<div class="Msg3" style="color: #47b0ec;"  >Для найкращіх поціновувачів вина...</div>
		<div class="Msg4">Винна шафа Philico PW18F 65см/18 пляшок</div>
		<div class="Msg5">
			<img src="star.png" height="17px" /><img src="star.png" height="17px" /><img src="star.png" height="17px" /><img src="star.png" height="17px" /><img src="star.png" height="17px" />
			<div style="color: #8c919f"  class="NumberReview">
				6 відгуків
			</div>
		</div>
		<div class="PriceCont">
			<div style="color: #787e8e" class="PriceWord">
			Ціна:
			</div>
			<div class="Price">
			4 678 грн
			</div>
			<div class="CashBack">
			+ 69 грн кешбек
			</div>
		</div>
		<div class="OldPrice" style="color: #787e8e">
			5 899 грн
		</div>
	</div>
</div>
</body>
</html>